// main: ..//style.less
.intensity{
    padding: 73px 0 140px 0;
    background: #FFAE95;
    .intensity__header{
        font-family: "Noteworthy-Bold";
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 29px;
        text-align: center;
      }
      .intensity__wrapper{
          margin-top: 45px;
          display: flex;
          justify-content: space-evenly;
          align-items:center;
          .intensity__block{
              width: 220px;
              .intensity__picture{
                display: flex;
                justify-content: center;
                align-items: center;
              }
              .descr{
                  margin-top: 25px;
                    font-size: 16px;
                    line-height: 19px;
                    text-align: center;
                    text-transform: uppercase;
                    color: #000000;  
              }

          }
      }
      
}
