// main: ..//style.less
.bg2{
    max-width: 100%;
    height: 345px;
    background: url(.././images/dest/coffebg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}
.result{
    padding: 0 0 140px 0;
    .result__head{
        h3{
            font-size: 26px;
            font-family: "Noteworthy-Bold";
            text-align: center;
            color: #000000;
        }
    }
    .result__wrapper{

        display: flex;
        justify-content: center;
        align-items: center;
        .result__list{
            margin-top: 77px;
            width: 245px;
            height: 88px;
        }
        .result_check{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .result__descr{
            font-family: "MuseoSansBold";
            margin-top: 11px;
            font-size: 16px;
            line-height: 21px;
            text-align: center;
            text-transform: uppercase;
        }

    }
}

.b4{
    max-width: 100%;
    height: 600px;
    background: url(.././images/dest/bg3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}