// main: ..//style.less

.without{
    padding: 78px 0 106px 0;
    h2{
        font-family: "Noteworthy-Bold";
        font-size: 18px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        color: #000000;

    }
    .without__wrapper{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .without__item{
            margin-top: 60px;
            width: 217px;
            .round{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 81px;
                height: 81px;
                background: #FFAE95;
                border-radius: 100%;
                margin: 0 auto;
                h3{
                    font-family: "MuseoSansMedium";
                    font-size: 30px;
                    color: white;
                }
            }
            .without__descr{
                margin-top: 30px;
                font-family: "MuseoSansBold";
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                text-transform: uppercase;
                color: #000000;

            }
        }
    }
}