// main: ..//style.less

.structure{
    padding: 121px 0 100px 0;
    h3 {
        font-family: "Noteworthy-Bold";
        font-size: 18px;
        text-align: center;
        color: #000000;
        
    }
    .structure__wrapper {
        display: flex;
        justify-content: center;
        align-items:center;
        .structure__list{
            margin-top: 67px;
            width: 217px;
            margin-left: 40px;
            .structure__img{
                display: flex;
                justify-content: center;
                align-items:center;
            }
            .structure__headtext{
                font-family: "MuseoSansBlack";
                margin-top: 25px;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                text-transform: capitalize;                
                color: #000000;
            }
            .structure__descr{
                font-family: "MuseoSansLight";
                margin-top: 12px;
                font-size: 17px;
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                
                color: #000000;
            }
        }
    }
    
}
