// main: ..//style.less

.without2{
    height: 538px;
    background: url(.././images/dest/bg7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 70px 0 64px 0;
    position: relative;
    h2{
        font-family: "Noteworthy-Bold";
        font-size: 18px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;

    }
    .without2__wrapper{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .without2__item{
            margin-top: 60px;
            width: 217px;
            .round{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 81px;
                height: 81px;
                background: #FFAE95;
                border-radius: 100%;
                margin: 0 auto;
                h3{
                    font-family: "MuseoSansMedium";
                    font-size: 30px;
                    color: #ffffff;
                }
            }
            .without2__descr{
                margin-top: 30px;
                font-family: "MuseoSansBold";
                font-size: 16px;
                line-height: 19px;
                text-align: center;
                text-transform: uppercase;
                color: #ffffff;

            }
        }
    }
    h4{
        margin-top: 84px;
        font-family: "Noteworthy-Bold";
        font-size: 18px;
        line-height: 29px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;

    }
}
.without2::after{
    content: '';
    position: absolute;
    opacity: 0.5;
    z-index: -1;
}