// main: ..//style.less
footer{
    padding: 93px 0 34px 0;
    background: url(.././images/dest/footerbg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
    .footer__wrapper{
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .form{
        background: #ffffff;
        p {
            color: #000000;
        }
    }
}