// main: ..//style.less

@media (max-width:1024px){
    .header {
    .header__wrapper{
        width: 65%;
        .header__text{
            h3{
                font-size: 50px;
            }
            .firsttext {
                font-size: 10px;

            }
            .secondtext{
                font-size: 15px;

            }
        }
    }
  }
}
@media (max-width:768px){
    .header {
        padding: 10px 0;
        .header__wrapper{
            width: 55%;
            .header__text{
                h3{
                    font-size: 40px;
                }
                .firsttext {
                    font-size: 10px;
    
                }
                .secondtext{
                    font-size: 15px;
    
                }
            }
        }
        .block2{
            margin-top: 10px;
            flex-direction: column;
        }
      }

      .result{
        padding: 0 0 140px 0;
        .result__wrapper{
            .result__descr{
                font-size: 14px;
            }
    
        }
    }
    .without{
        .without__wrapper{
            .without__item{
                .without__descr{
                    font-size: 10px;
                }
            }
        }
    }

    .intensity{
          .intensity__wrapper{
              .intensity__block{
                  .descr{
                    font-size: 12px;
                  }
    
              }
          }
          
    }

    .without2{
        height: 538px;
        background: url(.././images/dest/bg7.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 70px 0 64px 0;
        position: relative;
        h2{
            font-family: "Noteworthy-Bold";
            font-size: 18px;
            line-height: 29px;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
    
        }
        .without2__wrapper{
            .without2__item{
                .without2__descr{
                    font-size: 12px;

                }
            }
        }
    }
    footer{
    .slider{
        .slider__inner {    
            .slider__right {
                    font-size: 15px;
                    p {
                        font-size: 13px;
                    }
                }  
            }
        }
    } 
} 
@media (max-width:530px){
    .header {
        padding: 140px 0;
        background:none;
        .header__wrapper{
            width: 100%;
            .header__text{
                h3{
                    word-spacing: 999999px;
                    font-size: 50px;
                }
                p{
                    display: none;
                }
            }
            .block2{
                flex-direction: column;
            }
        }
      }
      .form{
          width: 400px;
      }


    .result{
        padding: 67px 0 83px 0;
        .result__wrapper{
           flex-direction: column;
            
        .result__list{
            margin-top: 60px;
        }
        }
    }
    .b4{
        height: 230px;
    }
    .without{
        .without__wrapper{
            flex-direction: column;
        }
    }

    .intensity{
        .intensity__header{
            h3{
                font-size: 15px;
            }
        }
          .intensity__wrapper{
              margin: 0;
              flex-direction: column;
              .intensity__block{
                  margin-top: 30px;
              }
          }
          
    }

    .without2{
        padding: 56px 0 156px 0;
        height: 684px;
        background: url(.././images/dest/mobbg7.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .without2__wrapper{
            flex-direction: column;
            .without2__item{
                margin-top: 40px;
                .round{
                    width: 50px;
                    height: 50px;
                    h3{
                        font-size: 18px;
                    }
                }
                .without2__descr{
                    font-size: 12px;

                }
            }
        }
        h4{
            margin-top: 50px;
        }
    }

    .structure{
        .structure__wrapper {
            flex-direction: column;
        }       
    }

    footer{
        padding: 42px 0 102px 0;
        .footer__wrapper{
            flex-direction: column;
        }
        .slider{
            .slider__inner {   
                margin: 0; 
                }
            }
    }
    } 
@media (max-width:426px){
    .header {
        padding: 140px 0;
        background:none;
        .header__wrapper{
            width: 100%;
            .header__text{
                h3{
                    word-spacing: 999999px;
                    font-size: 50px;
                }
                p{
                    display: none;
                }
            }
            .block2{
                flex-direction: column;
            }
        }
      }
      .form{
          width: 400px;
      }


    .result{
        padding: 67px 0 83px 0;
        .result__wrapper{
           flex-direction: column;
            
        .result__list{
            margin-top: 60px;
        }
        }
    }
    .b4{
        height: 230px;
    }
    .without{
        .without__wrapper{
            flex-direction: column;
        }
    }

    .intensity{
        .intensity__header{
            h3{
                font-size: 15px;
            }
        }
          .intensity__wrapper{
              margin: 0;
              flex-direction: column;
              .intensity__block{
                  margin-top: 30px;
              }
          }
          
    }

    .without2{
        padding: 56px 0 156px 0;
        height: 684px;
        background: url(.././images/dest/mobbg7.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .without2__wrapper{
            flex-direction: column;
            .without2__item{
                margin-top: 40px;
                .round{
                    width: 50px;
                    height: 50px;
                    h3{
                        font-size: 18px;
                    }
                }
                .without2__descr{
                    font-size: 12px;

                }
            }
        }
        h4{
            margin-top: 50px;
        }
    }

    .structure{
        .structure__wrapper {
            flex-direction: column;
        }       
    }

    footer{
        padding: 42px 0 102px 0;
        .footer__wrapper{
            flex-direction: column;
        }
        .slider{
            .slider__inner {   
                margin: 0; 
                }
            }
    }
    } 
    

@media (max-width:376px){
    .header {
        
        background: url(.././images/dest/mobheaderbg.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .header__wrapper{
            .block2{
                margin-top: 86px;
            }
            .header__text{
                h3{ word-spacing: 999999px;
                    font-size: 40px;
                }
                p{
                    display: none;
                }
            }
        }
        .block2{
            margin-top: 0;
            img{
                height: 180px;
            }
        }
      }
      .form{
          margin-top: 0;
          width: 320px;
      }
      .structure{
          padding: 32px 0 79px 0;
        .structure__wrapper {
            .structure__list{
                width: 300px;
                margin-left: 0;
                .structure__headtext{
                    font-size: 16px;
                }
                .structure__descr{
                    font-size: 14px;
 
                }
            }
        }
        
    }

    .result{
        padding: 67px 0 83px 0;
        .result__head{
            h3{
                font-size: 20px;
            }
        }
        .result__wrapper{
           flex-direction: column;
    
        }
    }
    .b4{
        height: 150px;
    }

    .use{
        .use__wrapper{
            flex-direction: column;
            .use__item{
                margin-top: 55px;
                width: 335px;
                .round{
                    width: 80px;
                    height: 80px;

                    h3{
                        font-size: 30px;

                    }
                }
                .use__descr{
                    font-size: 14px;

                }
            }
        }
    }
    

    
    .slider{
        .slider__inner {    
            .slider__right {
                    font-size: 15px;
                    p {
                        font-size: 13px;
                    }
                }  
            }
        }
    

}


@media (max-width:321px){    
    .header {
        .header__wrapper{
            .header__text{
                h3{
                    font-size: 40px;
                }
                p{
                    font-size: 13px;
                }
            }
        }
      }
      .form{
          width: 300px;
      }
      .structure{
        .structure__wrapper {
            .structure__list{
                width: 300px;
                margin-left: 0;
            }
        }
        
    }

    .result{
        padding: 67px 0 83px 0;
        .result__head{
            h3{
                font-size: 20px;
            }
        }
        .result__wrapper{
           flex-direction: column;
    
        }
    }


    .works{

        .works__wrapper{
            .works__list{
                width: 300px;               
            }
        }
    }
    .use{
        .use__wrapper{
            .use__item{

                width: 300px;
                .round{
                    width: 60px;
                    height: 60px;
                }

            }
        }
    }
       
    .slider{
        .slider__inner {    
            .slider__right {
                    font-size: 15px;
                    p {
                        font-size: 13px;
                    }
                }  
            }
        }
    


}